events {}
http {
    upstream grip_proxy {
        least_conn;
        server grip-proxy-1:7999;
        server grip-proxy-2:7999;
        server grip-proxy-3:7999;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://grip_proxy;
        }
    }
}
